{
  "name": "snake-demo",
  "version": "0.2.6",
  "description": "a tool for generation front project, includes react、typescript、express+inversify",
  "keywords": [
    "webpack",
    "redux",
    "react-router",
    "express",
    "inversify",
    "typescript"
  ],
  "maintainers": [{
    "name": "whirring"
  }],
  "main": "bin/index.js",
  "scripts": {
    "start": "tsc",
    "test": "jest"
  },
  "bin": {
    "snake": "bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bWhirring/snake"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "whirring",
  "license": "MIT",
  "homepage": "https://github.com/bWhirring/snake",
  "dependencies": {
    "@types/jest": "^23.3.1",
    "@types/ncp": "^2.0.1",
    "@types/ora": "^1.3.4",
    "colors": "^1.2.5",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "jest": "^23.5.0",
    "ncp": "^2.0.0",
    "ora": "^2.1.0",
    "ts-jest": "^23.1.4"
  },
  "jest": {
    "modulePaths": ["./bin/**/*"]
  }
}
