{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "ts demo",
  "main": "index.js",
  "scripts": {
    "start": "tsc"
  },
  "keywords": [
    "typescript"
  ],
  "author": "whirring",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  }
}
